{
  "_from": "bulma-start",
  "_id": "bulma-start@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-LJchFdLKUAavS4c8qELN+5FoOicttX8fi1+M2mLZQyf+ru8tcooqQ3j9kdJq1p/FeVyfOLi4vtXP1b3k4tQdtA==",
  "_location": "/bulma-start",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bulma-start",
    "name": "bulma-start",
    "escapedName": "bulma-start",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma-start/-/bulma-start-0.0.3.tgz",
  "_shasum": "cca27a954506fe59df137ea676045173aac54894",
  "_spec": "bulma-start",
  "_where": "/Users/jthomas/Desktop",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "http://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma-start/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Start package for Bulma",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@wordpress/babel-preset-default": "^4.5.0",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.7.5",
    "croppr": "^2.3.1",
    "css-loader": "^3.2.0",
    "draft-js": "^0.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "google-map-react": "^1.1.5",
    "mediaelement": "^4.2.14",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "react-datepicker": "^2.14.1",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.9.1",
    "react-google-login": "^5.0.5",
    "react-twitter-auth": "0.0.13",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "use-throttle": "0.0.3",
    "use-throttled-effect": "0.0.7",
    "vanilla-picker": "^2.10.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "homepage": "https://github.com/jgthms/bulma-start#readme",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "start"
  ],
  "license": "MIT",
  "name": "bulma-start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma-start.git"
  },
  "scripts": {
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch",
    "webpack": "webpack",
    "build": "npm run webpack -- --mode production",
    "dev": "webpack --mode development --watch"
  },
  "version": "0.0.3",
  "dependencies": {
    "@babel/register": "^7.5.5",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@wordpress/babel-plugin-import-jsx-pragma": "^2.3.0",
    "firebase": "^7.6.0",
    "flatpickr": "^4.6.3",
    "install": "^0.13.0",
    "npm": "^6.12.0",
    "react-geocode": "^0.2.1",
    "react-notify-toast": "^0.5.0"
  }
}
